{
  "name": "passport-auth0",
  "version": "1.4.5-lineaje-01",
  "description": "Auth0 platform authentication strategy for Passport.js",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lineaje-labs-gos/auth0-passport-auth0"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Lineaje DepFixer",
      "email": "221268890+Lineaje-DepFixer@users.noreply.github.com"
    }
  ],
  "devDependencies": {
    "jws": "^3.2.2",
    "mocha": "^10.2.0",
    "should": "^7.1.0"
  },
  "dependencies": {
    "axios": ">=1.18.1",
    "passport-oauth": "^1.0.0",
    "passport-oauth2": "^1.6.0"
  },
  "overrides": {
    "axios": ">=1.18.1",
    "form-data": ">=4.0.6"
  },
  "resolutions": {
    "axios": ">=1.18.1",
    "form-data": ">=4.0.6"
  }
}
